<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE || Assignment</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custome css -->
    <link rel="stylesheet" href="style.css">

    <!-- swiper  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font aswsome  -->
    <script src="https://kit.fontawesome.com/10b2548da5.js" crossorigin="anonymous"></script>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="images/ficon.png">



</head>

<body>



    <section class="home" id="home">
        
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">BE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="swiper home-slider">


            <div class="swiper-wrapper">


                <div class="swiper-slide slide" style="background: url(images/header.jpg) no-repeat;">
                    <div class="content">
                        <h3>FRIENDLY <span>THIS</span> FOR YOUR WEBSITE</h3>
                        <h4>FOR YOUR WEBSITE</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam repudiandae placeat <br>
                            eaque
                            distinctio iste reprehenderit.</p>

                        <a href="#" class="btn">Click here</a>
                    </div>
                </div>

                <div class="swiper-slide slide" style="background: url(images/header2.jpg) no-repeat;">
                    <div class="content">
                        <h3>FRIENDLY <span>THIS</span> FOR YOUR WEBSITE</h3>
                        <h4>FOR YOUR WEBSITE</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam repudiandae placeat <br>
                            eaque
                            distinctio iste reprehenderit.</p>

                        <a href="#" class="btn">Click here</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next "></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <!-- second page  -->

    <section class="second_page">
        <div class="second_left">
            <h3>About Us</h3>
            <hr color="red">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis quaerat placeat quas voluptate illo
                non voluptatem iste accusantium distinctio velit, facilis consequatur ipsa laborum repellendus veniam
                molestiae asperiores quos possimus repellat cupiditate culpa doloremque vitae tempore nesciunt! Ullam
                distinctio sapiente ipsa numquam nobis nesciunt vero repudiandae hic magnam alias pariatur, excepturi
                soluta amet qui, dicta assumenda. Impedit </p> <br>
            <p>dolore consectetur inventore aperiam quibusdam autem nihil! Neque ab eligendi consequuntur iure error
                perferendis nesciunt sequi iusto dicta quam doloremque quas, possimus aliquam molestiae eveniet nulla!
                Maxuam, ratione ad quo expedita dicta non quisquam sequi, modi impedit cumque magni quos doloremque illo
                nemo s voluptatem omnis atque iure culpa, dolores quis natus doloremque! modi impedit </p>
        </div>
        <div class="second_right">
            <img src="images/about-img.jpg" alt="">
        </div>
    </section>

    <!-- third_page  -->

    <section class="third_page">
        <h3>OUR TEAM</h3>
        <p>Most some of our lovely, passionate , possitive people</p>

        <div class="team_section">
            <div>
                <img src="images/team-img2.jpg" alt="">
                <h4>MOHS SUBHAM</h4>
                <h6>Creative Director</h6>
            </div>
            <div>
                <img src="images/team-img1.jpg" alt="">
                <h4>MOHAD REHMAN</h4>
                <h6>Website & UI Designer</h6>
            </div>
            <div>
                <img src="images/team-img3.jpg" alt="">
                <h4>ZEENAT SUBHAM</h4>
                <h6>Senior Developer</h6>
            </div>
            <div>
                <img src="images/team-img4.jpg" alt="">
                <h4>MOHAD SUFAF</h4>
                <h6>Content Writer</h6>
            </div>

        </div>

    </section>

    <!-- fourth page  -->

    <section class="fourth_page">
        <div class="fourth_top">
            <div class="fourth_right">
                <img class="img-fluid" src="images/services-img.jpg" alt="">
            </div>
            <div class="fourth_left">
                <h3>Services</h3>
                <hr color="red">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis quaerat placeat quas voluptate
                    illo non voluptatem iste accusantium distinctio velit, facilis consequatur ipsa laborum repellendus
                    veniam molestiae asperiores quos possimus repellat cupiditate culpa doloremque vitae tempore
                    nesciunt! Ullam distinctio sapiente ipsa numquam nobis nesciunt vero repudiandae hic magnam alias
                    pariatur, excepturi soluta amet qui, dicta assumenda. Impedit </p>
                <p>dolore consectetur inventore aperiam quibusdam autem nihil! Neque ab eligendi consequuntur iure error
                    perferendis nesciunt sequi iusto dicta quam doloremque quas, possimus aliquam molestiae eveniet
                    nulla! Maxuam, ratione ad quo expedita dicta non quisquam sequi, modi impedit cumque magni quos
                    doloremque illo nemo s voluptatem omnis atque iure culpa, dolores quis natus doloremque! modi
                    impedit </p>
            </div>

        </div>

        <div class="fourth_bottom">
            <div class="service_section">

                <div>
                    <i class="fa-solid fa-house"></i>
                    <h4 class="ser-f">WEB <br> DESIGN</h4>
                    <span>lorem serum</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, itaque.</p>
                    <h3 class="ser-f">+</h3>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h4 class="ser-s">WEB <br> DEVELOPMENT</h4>
                    <span>lorem serum</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, itaque.</p>
                    <h3 class="ser-s">+</h3>
                </div>
                <div>
                    <i class="fa-solid fa-rocket"></i>
                    <h4 class="ser-t">PRINT <br> DESIGNING</h4>
                    <span>lorem serum</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, itaque.</p>
                    <h3 class="ser-t">+</h3>
                </div>
                <div>
                    <i class="fa-solid fa-wifi"></i>
                    <h4 class="ser-fo">ONLINE <br> MARKETING</h4>
                    <span>lorem serum</span>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, itaque.</p>
                    <h3 class="ser-fo"></h3>
                </div>
            </div>
        </div>
    </section>

    <!-- fifth_page -->

    <section class="fifth_page">
        <h3>We are aswesome , check some interested facts.</h3>

        <div class="fifth_container">
            <div>
                <i class="fa-regular fa-clock"></i>
                <p>522</p>
                <span>HOURS OF WORK</span>
            </div>
            <div>
                <i class="fa-solid fa-mug-hot"></i>
                <p>888</p>
                <span>CUP OF COFEE</span>
            </div>
            <div>
                <i class="fa-solid fa-trophy"></i>
                <p>11</p>
                <span>AWARD WINING</span>
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <p>555666</p>
                <span>LINE OF CODE</span>
            </div>
            <div>
                <i class="fa-solid fa-earth-americas"></i>
                <p>133</p>
                <span>CLIENT OF WORDWIDE</span>
            </div>
            <div>
                <i class="fa-solid fa-rocket"></i>
                <p>77</p>
                <span>PROJECTS OF DELIVERED</span>
            </div>
        </div>
    </section>

    <!-- sixth_page -->
    <section class="sixth_page">
        <h4>Gallery</h4>
        <p>We are aswesome , check some interested facts</p>

    </section>

    <!-- seventh_page -->

    <section class="seventh_page">
        <div class="seventh_heading">
            <h3>OUR BLOG</h3>
            <p>MEET SOME OF OUR LOVELY , PASSIONATED POSITVE PEOPLE</p>
        </div>

        <div class="seventh_container">

            <div>
                <div class="imgbox">
                    <img src="images/blog1.jpg" alt="">
                </div>
                <span>30 / March</span>
                <h3>Travelling with kids Quensland <br> capricon coast</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam totam blanditiis autem molestias
                    nostrum ullam?</p>
                <button class="btn_more">MORE</button>

            </div>
            <div>
                <div class="imgbox">
                    <img src="images/blog2.jpg" alt="">
                </div>
                <span>30 / March</span>
                <h3>Travelling with kids Quensland <br> capricon coast</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam totam blanditiis autem molestias
                    nostrum ullam?</p>
                <button class="btn_more">MORE</button>

            </div>
            <div>
                <div class="imgbox">
                    <img src="images/blog3.jpg" alt="">
                </div>
                <span>30 / March</span>
                <h3>Travelling with kids Quensland <br> capricon coast</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam totam blanditiis autem molestias
                    nostrum ullam?</p>
                <button class="btn_more">MORE</button>

            </div>

        </div>

    </section>

    <!-- eight_page -->
    <section class="eight_page">
        <h3>CONTACT</h3>
        <p>MEET SOME OF OUR LOVELY , PASSIONATED POSITVE PEOPLE</p>


        <form action="">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Enter Your Email"><br>
            <textarea placeholder="MESSAGE"></textarea><br>
            <button class="sendbtn">SEND MESSAGE</button>
        </form>
    </section>





    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <!-- swiper  -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custome js -->
    <script src="app.js"></script>
</body>

</html>